<!doctype html>
<html>
<head>

<style>
	
	body{
		background-color: #820406;
		position: fixed;
		
		
	}
	
	#corner{
		position: fixed;
		left: 300px;
		top: 45px;
		padding: 16px;
		height: 445px;
		width: 800px;
		border-radius: 25px 80px;		
		background-color: whitesmoke;
	}
	ul{
		position: fixed;
	    top: 0px;
		left: 0px;
 	    height: 100%;
		width: 9%;
		padding: 0px;
		margin: 0px;
		list-style-type: none;
		background-color:#000000;
	}
	li a{
		padding: 25px;
		font-family: calibri light;
		text-align: center;
		display: block;
		color: aliceblue;
		
	}
	li a:hover{
		background-color: #533939;
	}
	</style>
	
</head>

<body>

<p id="corner"></p>
<br></br>

<ul>
	<li><a href="welcome.html">Home</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>
</body>
</html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
</body>
</html>
